<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clic & Learn</title>
    <link rel="stylesheet" href="../assets/css/html.css">
</head>

<body>

    <header>
        <div class="logoClicLearn">
            <img src="../assets/images/logo-clicandlearn.png" alt="clic & learn">
        </div>
        <div class="navigation">
            <nav>
                <ul class="navigationList">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="./html.html">HTML</a></li>
                    <li><a href="./pageCSS.html">CSS</a></li>
                    <li><a href="./js.html">JavaScript</a></li>
                    <li><a href="./contact.html">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="html">
            <section class="htmlDef">
                <h2>Le HTML c'est quoi ?</h2>
                <p>HTML, ou HyperText Markup Language, est le langage standard utilisé pour créer des pages web. Il
                    permet
                    de structurer le contenu en utilisant des balises, comme pour les titres ou pour les paragraphes. En
                    gros, HTML définit la structure de la page, tandis que
                    d'autres langages comme CSS et JavaScript s'occupent de la présentation et de l'interactivité. C'est
                    la base de tout site internet !</p>
                <div class="doigt">
                    <img src="../assets/images/doigt2.jpg" alt="doigt qui clic">
                </div>
            </section>

            <section class="structurePageHTML">
                <h2>Structure d'une page HTML</h2>
                <article class="structure-article">
                    <h3>Schéma de la structure d'une page HTML</h3>
                    <div class="tablStructureHtml">
                        <img src="../assets/images/schema-structure-html.png"
                            alt="Schéma de la structure d'une page HTML">
                    </div>

                </article>
                <article class="baliseHtml-article">
                    <h3>Les balises de structure d'une page HTML</h3>
                    <ul>
                        <li>!DOCTYPE : Indique que le document est en HTML5.</li>
                        <li>HTML : L'élément racine qui encapsule tout le document.</li>
                        <li>HEAD : contient des informations sur la page (métadonnées, liens vers des styles et
                            scripts).</li>
                        <li>BODY : Contenu visible de la page web.</li>
                        <li>HEADER : Contient le titre et la navigation.</li>
                        <li>MAIN : Partie principale où se trouve le contenu.</li>
                        <li>MAIN : Partie principale où se trouve le contenu.</li>
                        <li>SECTION : Sections distinctes pour organiser le contenu.</li>
                        <li>FOOTER : Contient des informations supplémentaires, comme des droits d'auteur.</li>
                    </ul>

                </article>
            </section>

            <section>
                <h2>Exemple d'une page HTML simple</h2>
                <div class="HTML-image">
                    <img class="codeHTML-image" src="../assets/images/page-html-simple.png" alt="page HTML simple">
                    <img class="resultatHTML-image" src="../assets/images/page-html-simple-resultat.png"
                        alt="résultat d'une page HTML simple">
                </div>
            </section>

        </div>
    </main>

    <footer>
        <h2>Rejoins-nous sur les réseaux</h2>
        <img src="../assets/images/facebook.png" alt="logo Facebook">
        <img src="../assets/images/insta.png" alt="logo Instagram">
        <img src="../assets/images/youtube.png" alt="logo Youtube">
        <img src="../assets/images/link.png" alt="logo Linkedin">
    </footer>


</body>

</html>